# mailSystem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mail_system/: package-lock.json  package.json
mail_system/src/: App.css  App.js  MailList.js
src/front/: package-lock.json  package.json
src/front/src/: App.css  App.js  MailList.js  index.css  index.js
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.css  App.js  Login.css  Login.js  MailList.js  Register.css  Register.js  index.js  setupProxy.js
src/main/java/org/example/mailingSystem/: MailingSystemApplication.java
src/main/java/org/example/mailingSystem/Token/: JwtTokenProvider.java  JwtTokenRequestDto.java  JwtTokenResponseDto.java  WebSecurityConfig.java
src/main/java/org/example/mailingSystem/controller/: MailController.java
src/main/java/org/example/mailingSystem/dto/: MailDto.java  MailListDto.java  UserDto.java
src/main/java/org/example/mailingSystem/loginAPI/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/mailingSystem/loginAPI/controller/: MailController.java  UserController.java
src/main/java/org/example/mailingSystem/loginAPI/domain/entity/: User.java
src/main/java/org/example/mailingSystem/loginAPI/domain/repository/: UserRepository.java
src/main/java/org/example/mailingSystem/loginAPI/dto/: LoginRequest.java  LoginResponse.java  MemberDto.java
src/main/java/org/example/mailingSystem/loginAPI/mapper/: EmailMapper.java  MemberMapper.java
src/main/java/org/example/mailingSystem/loginAPI/service/: AuthService.java  EmailService.java
src/main/java/org/example/mailingSystem/mapper/: EmailMapper.java
src/main/java/org/example/mailingSystem/service/: EmailService.java
src/main/java/org/example/mailingsystem/: MailingSystemApplication.java
src/main/resources/: application.properties
src/main/resources/database/mapper/: EmailMapper.xml
src/main/resources/mapper/: EmailMapper.xml  MemberMapper.xml
src/main/resources/static/: index.html
src/test/java/org/example/mailingSystem/: MailingSystemApplicationTests.java
src/test/java/org/example/mailingsystem/: MailingSystemApplicationTests.java
