#server.port=3000

spring.application.name=mailingSystem

######### \uBA54\uC77C smtp \uC124\uC815 #########
# \uC774\uBA54\uC77C\uC758 \uAE30\uBCF8 \uC778\uCF54\uB529 \uBC29\uC2DD\uC744 UTF-8\uB85C \uC124\uC815
spring.mail.default-encoding=UTF-8
# \uC774\uBA54\uC77C \uBC1C\uC1A1\uC5D0 \uC0AC\uC6A9\uB420 SMTP \uC11C\uBC84 \uD638\uC2A4\uD2B8 \uC8FC\uC18C\uB97C \uC124\uC815, \uAD6C\uAE00\uC758 SMTP \uC11C\uBC84\uB97C \uC0AC\uC6A9
spring.mail.host=smtp.gmail.com
# SMTP \uC11C\uBC84\uC640 \uD1B5\uC2E0\uC5D0 \uC0AC\uC6A9\uB420 \uD3EC\uD2B8 \uBC88\uD638\uB97C \uC124\uC815
spring.mail.port=587
#  \uC774\uBA54\uC77C \uBC1C\uC1A1\uC5D0 \uC0AC\uC6A9\uB420 \uACC4\uC815\uC758 \uC774\uBA54\uC77C \uC8FC\uC18C\uB97C \uC124\uC815
spring.mail.username=melong4609@gmail.com
# \uC774\uBA54\uC77C \uBC1C\uC1A1\uC5D0 \uC0AC\uC6A9\uB420 \uACC4\uC815\uC758 \uBE44\uBC00\uBC88\uD638\uB97C \uC124\uC815
spring.mail.password=cmgt nzgs uvqd lres
# TLS \uC554\uD638\uD654\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC774\uBA54\uC77C\uC744 \uC804\uC1A1
spring.mail.properties.mail.smtp.starttls.enable=true
# TLS \uC554\uD638\uD654\uB97C \uD544\uC218\uB85C \uC0AC\uC6A9
spring.mail.properties.mail.smtp.starttls.required=true
# SMTP \uC778\uC99D\uC744 \uC0AC\uC6A9
spring.mail.properties.mail.smtp.auth=true
#  \uB514\uBC84\uAE45\uC744 \uC704\uD55C \uC124\uC815\uC73C\uB85C, \uC774\uBA54\uC77C \uBC1C\uC1A1 \uACFC\uC815\uC5D0\uC11C \uBC1C\uC0DD\uD558\uB294 \uBB38\uC81C\uB97C \uCD94\uC801
spring.mail.properties.mail.debug=true
# \uC774\uBA54\uC77C \uBCF8\uBB38\uC758 \uC778\uCF54\uB529 \uBC29\uC2DD\uC744 UTF-8\uB85C \uC124\uC815
spring.mail.properties.mail.mime.charset=UTF-8
#  \uC774\uBA54\uC77C\uC744 \uC804\uC1A1\uD560 \uD504\uB85C\uD1A0\uCF5C\uC744 SMTP\uB85C \uC124\uC815
spring.mail.properties.mail.transport.protocol=smtp