server.port=8080

spring.application.name=mailingSystem

######### ?? smtp ?? #########
# ???? ?? ??? ??? UTF-8? ??
spring.mail.default-encoding=UTF-8
# ??? ??? ??? SMTP ?? ??? ??? ??, ??? SMTP ??? ??
spring.mail.host=smtp.gmail.com
# SMTP ??? ??? ??? ?? ??? ??
spring.mail.port=587
#  ??? ??? ??? ??? ??? ??? ??
spring.mail.username=melong4609@gmail.com
# ??? ??? ??? ??? ????? ??
spring.mail.password=cmgt nzgs uvqd lres
# TLS ???? ???? ???? ??
spring.mail.properties.mail.smtp.starttls.enable=true
# TLS ???? ??? ??
spring.mail.properties.mail.smtp.starttls.required=true
# SMTP ??? ??
spring.mail.properties.mail.smtp.auth=true
#  ???? ?? ????, ??? ?? ???? ???? ??? ??
spring.mail.properties.mail.debug=true
# ??? ??? ??? ??? UTF-8? ??
spring.mail.properties.mail.mime.charset=UTF-8
#  ???? ??? ????? SMTP? ??
spring.mail.properties.mail.transport.protocol=smtp

# ?? ?? ??
logging.level.org.springframework=TRACE

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mailSystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:database/mapper/*.xml
mybatis.type-aliases-package=org.example.mailingSystem.LoginAPI.domain.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.apache.ibatis=DEBUG

#JWT token
jwt.secret=8beada7bd2e5649281ac8d39663313a28ddc4dabd83c01c62de4c75a46b532d2